{
  "ConnectionStrings": {
    "Default": "Server=db;Database=master;User=sa;Password=S3cur3P@ssW0rd!;Encrypt=False;"
    //"Default": "Server=localhost:1433;Database=master;User=sa;Password=S3cur3P@ssW0rd!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
